checksum/117/Elektrobit GmbH/Am Wolfsmantel 46 [Erlangen]

14. Jun 10	 Montag			10.15	18.25
15. Jun 10	 Dienstag		10.15	18.35
16. Jun 10	 Mittwoch		12.55	19.55
17. Jun 10	 Donnerstag		10.15	19.15
18. Jun 10	 Freitag		13.00	19.00
19. Jun 10	 --Samstag--	
20. Jun 10	 --Sonntag--		
21. Jun 10	 Montag			10.15	18.55

23. Jun 10	 Mittwoch		10.15	18.45
24. Jun 10	 Donnerstag		09.50	17.50
25. Jun 10	 Freitag		-
26. Jun 10	 --Samstag--	-
	
29. Jun 10	 Dienstag		09.25   18.25 	
30. Jun 10	 Mittwoch		-

01. Jul 10	 Donnerstag		08.20	15.30
02. Jul 10	 Freitag		08.20	16.20
03. Jul 10	 --Samstag--	
04. Jul 10	 --Sonntag--		
06. Jul 10	 Dienstag		08.30	18.00

09. Jul 10	 Freitag		09.50	20.00
10. Jul 10	 --Samstag--		
11. Jul 10	 --Sonntag--		
12. Jul 10	 Montag			07.55	16.25

14. Jul 10	 Mittwoch		10.30	18.30
15. Jul 10	 Donnerstag		10.40	19.30
16. Jul 10	 Freitag		09.05	16.35
17. Jul 10	 --Samstag--	10.10	16.40
18. Jul 10	 --Sonntag--		

20. Jul 10	 Dienstag		10.30	16.00
21. Jul 10	 Mittwoch		09.55	18.25

23. Jul 10	 Freitag		08.25	18.25
24. Jul 10	 --Samstag--	11.00	17.00
25. Jul 10	 --Sonntag--		

27. Jul 10	 Dienstag		10.30	16.30
28. Jul 10	 Mittwoch		09.10	17.45
29. Jul 10	 Donnerstag		09.20	19.20
30. Jul 10	 Freitag		09.45	16.55

01. Aug 10	 --Sonntag--		

04. Aug 10	 Mittwoch		10.45	11.30
06. Aug 10	 Freitag		12.20	20.20
07. Aug 10	 --Samstag--		
08. Aug 10	 --Sonntag--		
10. Aug 10	 Dienstag		11.35	19.35
11. Aug 10	 Mittwoch		12.45	20.15
12. Aug 10	 Donnerstag		09.55	17.15
13. Aug 10	 Freitag		09.15	16.05
14. Aug 10	 --Samstag--		
15. Aug 10	 --Sonntag--		
17. Aug 10	 Dienstag		08.45	18.05
18. Aug 10	 Mittwoch		10.50	17.00
19. Aug 10	 Donnerstag		12.15	20.15
20. Aug 10	 Freitag		10.30	18.50
21. Aug 10	 --Samstag--	10.20	16.20
22. Aug 10	 --Sonntag--		
23. Aug 10	 Montag		
24. Aug 10	 Dienstag		09.00	19.20
25. Aug 10	 Mittwoch		10.00	19.40
26. Aug 10	 Donnerstag		08.40	18.45
27. Aug 10	 Freitag		08.15	19.15
28. Aug 10	 --Samstag--	08.45	13.15
29. Aug 10	 --Sonntag--		
31. Aug 10	 Dienstag		08.15	15.15

01. Sep 10	 Mittwoch		

03. Sep 10	 Freitag		09.20	18.40
04. Sep 10	 --Samstag--	09.25	15.25
05. Sep 10	 --Sonntag--		



10. Sep 10	 Freitag		09.20	19.20
11. Sep 10	 --Samstag--	09.40	12.30
12. Sep 10	 --Sonntag--		
13. Sep 10	 Montag		


16. Sep 10	 Donnerstag		08.50	17.50
17. Sep 10	 Freitag		08.35	18.05
18. Sep 10	 --Samstag--	09.10	13.10
19. Sep 10	 --Sonntag--		
20. Sep 10	 Montag		
21. Sep 10	 Dienstag		07.10	13.30
22. Sep 10	 Mittwoch		09.10	18.15
23. Sep 10	 Donnerstag		08.45	18.00
24. Sep 10	 Freitag		08.45	17.30

26. Sep 10	 --Sonntag--		
27. Sep 10	 Montag		
28. Sep 10	 Dienstag		09.05	19.05
29. Sep 10	 Mittwoch		08.15	18.30


01. Okt 10	 Freitag		09.45	19.15
02. Okt 10	 --Samstag--	09.55	17.55
03. Okt 10	 --Sonntag--		
04. Okt 10	 Montag		

06. Okt 10	 Mittwoch		15.10	20.00

08. Okt 10	 Freitag		09.05	18.50
09. Okt 10	 --Samstag--	09.00	13.00
10. Okt 10	 --Sonntag--		
11. Okt 10	 Montag		
12. Okt 10	 Dienstag		08.35	19.05
13. Okt 10	 Mittwoch		08.45	19.00
14. Okt 10	 Donnerstag		08.45	19.00
15. Okt 10	 Freitag		10.45	17.30
16. Okt 10	 --Samstag--	10.10	14.10
17. Okt 10	 --Sonntag--		
		
19. Okt 10	 Dienstag		10.25	19.10
20. Okt 10	 Mittwoch		09.25	18.15
21. Okt 10	 Donnerstag		09.40	16.25
22. Okt 10	 Freitag		09.40	20.10
23. Okt 10	 --Samstag--	10.45	16.00
24. Okt 10	 --Sonntag--		
25. Okt 10	 Montag		
26. Okt 10	 Dienstag		09.45	19.00
27. Okt 10	 Mittwoch		09.00	19.00
28. Okt 10	 Donnerstag		09.45	18.50
29. Okt 10	 Freitag		09.50	15.20
30. Okt 10	 --Samstag--	10.35	14.35

01. Nov 10	 Montag		
02. Nov 10	 Dienstag		11.10	19.40
03. Nov 10	 Mittwoch		10.45	19.15
04. Nov 10	 Donnerstag		10.05	18.35
05. Nov 10	 Freitag		
06. Nov 10	 --Samstag--	10.00	14.30
07. Nov 10	 --Sonntag--		
08. Nov 10	 Montag			11.15	19.30
09. Nov 10	 Dienstag		08.45	19.15
10. Nov 10	 Mittwoch		10.15	16.30
11. Nov 10	 Donnerstag		09.15	19.00
12. Nov 10	 Freitag		09.45	20.15
13. Nov 10	 --Samstag--		
14. Nov 10	 --Sonntag--		
15. Nov 10	 Montag			10.25	18.40
16. Nov 10	 Dienstag		10.00	16.35
17. Nov 10	 Mittwoch		09.45	19.45
18. Nov 10	 Donnerstag		09.50	19.40
19. Nov 10	 Freitag		09.40	16.40
20. Nov 10	 --Samstag-- 	09.10   17.10		
21. Nov 10	 --Sonntag--		
22. Nov 10	 Montag			14.50	21.20
23. Nov 10	 Dienstag		09.35	19.25
24. Nov 10	 Mittwoch		09.30	16.35
25. Nov 10	 Donnerstag		09.00	16.35
26. Nov 10	 Freitag		09.50	16.40
27. Nov 10	 --Samstag-- 	09.30   17.30		
28. Nov 10	 --Sonntag--		
29. Nov 10	 Montag			10.50	19.50
30. Nov 10	 Dienstag		10.20	19.20

01. Dez 10	 Mittwoch	 	08.15   18.15		
02. Dez 10	 Donnerstag		12.10	19.10
03. Dez 10	 Freitag		09.10	16.40
04. Dez 10	 --Samstag--		
05. Dez 10	 --Sonntag--		
06. Dez 10	 Montag			11.50	21.00
07. Dez 10	 Dienstag		09.50	16.40
08. Dez 10	 Mittwoch		10.10	20.00
09. Dez 10	 Donnerstag		10.00	20.00
10. Dez 10	 Freitag		10.30	20.00
11. Dez 10	 --Samstag--		
12. Dez 10	 --Sonntag--		
13. Dez 10	 Montag			10.10	20.00
14. Dez 10	 Dienstag		10.00	20.00	
15. Dez 10	 Mittwoch		10.30	20.00
16. Dez 10	 Donnerstag		09.00	16.20
17. Dez 10	 Freitag		09.20	16.40
18. Dez 10	 --Samstag--		
19. Dez 10	 --Sonntag--		
20. Dez 10	 Montag			10.00	20.00

22. Dez 10	 Mittwoch		11.35	20.20
24. Dez 10	 Freitag		10.10	18.40
25. Dez 10	 --Samstag--		
26. Dez 10	 --Sonntag--		
27. Dez 10	 Montag			10.50	20.10

30. Dez 10	 Donnerstag		11.20	19.40
31. Dez 10	 Freitag		

