checksum/16/Siemens AG/Colmbergerstr 2 [Nürnberg]
			
02. Jul 10	Freitag 		16.50	21.20									
14. Jul 10	Mittwoch		19.00	23.10
28. Jul 10	Mittwoch		18.25	21.40

05. Aug 10	Donnerstag		15.10	21.10

22. Aug 10	--Sonntag--		15.50	21.20
23. Aug 10	Montag			15.10	20.10

03. Sep 10	 Freitag		19.10	22.20
04. Sep 10	 --Samstag--	15.55	21.05
06. Sep 10	 Montag			18.05	21.15	
07. Sep 10	Dienstag		12.45	13.15
11. Sep 10	--Samstag--		13.00	17.00
15. Sep 10	 Mittwoch		19.10	22.10
26. Sep 10	--Sonntag--		16.50	21.05
28. Sep 10	 Dienstag		19.35	21.55

22. Nov 10	 Montag			13.50	14.20	
12. Dez 10	 --Sonntag--	17.10	21.30
