checksum/46/CDN AG/Im Gewerbepark 27C [Regensburg]

28. Jun 10	 Montag			09.15   11.15 *** VG

05. Jul 10	 Mittwoch		08.45	18.45
07. Jul 10	 Mittwoch		09.45	17.45
08. Jul 10	 Donnerstag		08.30	18.30
13. Jul 10	 Dienstag		08.30	18.45
19. Jul 10	 Montag			08.30	18.30
22. Jun 10	 Dienstag		11.00	19.25

22. Jul 10	 Donnerstag		11.00	18.00
26. Jul 10	 Montag			08.40	18.20
31. Jul 10	 --Samstag--	14.45	18.15

02. Aug 10	 Montag			09.40	19.40
03. Aug 10	 Dienstag		09.45	19.00
04. Aug 10	 Mittwoch		12.50	18.20
05. Aug 10	 Donnerstag		08.00	13.30
09. Aug 10	 Montag			09.45	17.45
16. Aug 10	 Montag			11.40	19.40
23. Aug 10	 Montag			06.15    13.30
30. Aug 10	 Montag			09.35	18.30
31. Aug 10	 Dienstag		17.15	 19.55

01. Sep 10	 Mittwoch		08.25    18.45	

02. Sep 10	 Donnerstag 	08.00    18.30	
06. Sep 10	 Montag			08.45	 16.30
07. Sep 10	 Dienstag		14.45	 21.45
08. Sep 10	 Mittwoch		09.40	 17.00
09. Sep 10	 Donnerstag		08.55	 18.40	
13. Sep 10	 Montag			08.30    18.30
14. Sep 10	 Dienstag		10.10	 18.10
15. Sep 10	 Mittwoch		08.00	 17.00
20. Sep 10	 Montag			08.15    18.15
21. Sep 10	 Dienstag		15.30	 21.30
25. Sep 10	 --Samstag--	09.35	 18.35
27. Sep 10	 Montag			08.30    18.30
30. Sep 10	 Donnerstag		08.35	 18.05

04. Okt 10	 Montag			08.20    18.20
05. Okt 10	 Dienstag		08.10	 18.40
07. Okt 10	 Donnerstag		08.50	 18.05
11. Okt 10	 Montag			08.50    18.20

25. Okt 10	 Montag			08.25    18.25

01. Nov 10	 Montag			08.10    18.10
13. Nov 10	 --Samstag-- 	08.45    16.45	

11. Dez 10	 --Samstag-- 	08.50    16.50
21. Dez 10	 Dienstag		08.40	 18.40
23. Dez 10	 Donnerstag		08.30	 18.00
25. Dez 10	 --Samstag-- 	08.15    18.15

28. Dez 10	 Dienstag		08.30	18.15
29. Dez 10	 Mittwoch		08.10	18.10
