checksum/8/Geschäftsgespräch/different addresses

09. Jul 10	Freitag		08.50	09.20	Finansamt Süd 	/	Sandstraße 20

20. Jul 10	Dienstag	16.30	16.50	Data Service / Virnsberger Str 2-4    
23. Jul 10	Freitag		07.10	07.30   Alpha Technologies / Hansastraße 8 [Schwabach]

15. Aug 10	Sonntag		17.00	19.20	D. Kirschner / Bayreuther Str 6 [Igensdorf]

22. Aug 10	Sonntag		9.45	13.15	D. Kirschner /  Meindlstraße 4 [München]

31. Aug 10  Dienstag	21.10   22.10	G. Carapoulious / Fichterstr 25	

05. Sep 10	Sonntag		14.10	17.00	D. Kirschner / Bayreuther Straße 14 [Gräfenberg]

05. Dez 10	Sonntag		16.30	18.30	D. Kirschner / Zollhausstr 14

