checksum/18/Siemens Studium/Colmbergerstr 2 [Nürnberg]
			
17. Jan 11	 Montag			09.15	14.45
20. Feb 11	 --Sonntag--	17.00   22.40
05. Mrz 11	 --Samstag--	17.00	22.55
20. Mrz 11	 --Sonntag--	17.00	21.45
17. Apr 11	 --Sonntag--	17.00	21.35
08. Mai 11	 --Sonntag--	17.00	22.50
22. Mai 11	 --Sonntag--	17.00	21.35
05. Jun 11	 --Sonntag--	18.00	21.15
26. Jun 11	 --Sonntag--	17.00	21.30
31. Jul 11	 --Sonntag--	17.00	22.05
08. Sep 11	 Donnerstag		10.00	15.00 
17. Sep 11	 --Samstag--	10.00	15.35
09. Okt 11	 --Sonntag--	17.00	21.35
23. Okt 11	 --Sonntag--	17.00	21.45
14. Nov 11	 Montag		    11.30	13.55
30. Nov 11	 Mittwoch		10.00	14.40
19. Dez 11	 Montag			07.00	07.10
27. Dez 11	 Dienstag		18.15	20.00