checksum/49/Elektrobit GmbH/Am Wolfsmantel 46 [Erlangen]

03. Jan 11	 Montag			-
04. Jan 11	 Dienstag		16.10	19.20
05. Jan 11	 Mittwoch		11.15	19.15
06. Jan 11	 Donnerstag		
07. Jan 11	 Freitag		
08. Jan 11	 --Samstag--		
09. Jan 11	 --Sonntag--		
10. Jan 11	 Montag			10.25	19.45
11. Jan 11	 Dienstag		10.30	20.00
12. Jan 11	 Mittwoch		11.30	20.00
13. Jan 11	 Donnerstag		10.25	16.40
14. Jan 11	 Freitag		10.50	20.05
15. Jan 11	 --Samstag--	10.20	17.35
16. Jan 11	 --Sonntag--		
17. Jan 11	 Montag			15.35	20.15
18. Jan 11	 Dienstag		10.05	19.35
19. Jan 11	 Mittwoch		10.25	19.25
20. Jan 11	 Donnerstag		10.15	16.45
21. Jan 11	 Freitag		10.10	16.40
22. Jan 11	 --Samstag--	09.35	17.05
23. Jan 11	 --Sonntag--		
24. Jan 11	 Montag			10.10	18.40
25. Jan 11	 Dienstag		09.50	14.40
26. Jan 11	 Mittwoch		09.25	18.55
27. Jan 11	 Donnerstag		09.45	19.00
28. Jan 11	 Freitag		09.30	18.10
29. Jan 11	 --Samstag--		
30. Jan 11	 --Sonntag--		
31. Jan 11	 Montag			08.55	18.55

01. Feb 11	 Dienstag		10.30	19.00
02. Feb 11	 Mittwoch		10.25	19.25
03. Feb 11	 Donnerstag		09.45	16.45
04. Feb 11	 Freitag		10.25	16.40
05. Feb 11	 --Samstag--		
06. Feb 11	 --Sonntag--		
07. Feb 11	 Montag			09.50	19.50
08. Feb 11	 Dienstag		10.10	19.40
09. Feb 11	 Mittwoch		10.45	20.00
10. Feb 11	 Donnerstag		09.30	20.15
11. Feb 11	 Freitag		09.30	19.00
12. Feb 11	 --Samstag--	10.45	14.15
13. Feb 11	 --Sonntag--		
14. Feb 11	 Montag			08.35	18.20
15. Feb 11	 Dienstag		08.55	18.25
16. Feb 11	 Mittwoch		
17. Feb 11	 Donnerstag		11.10	19.55
18. Feb 11	 Freitag		10.35	18.55
19. Feb 11	 --Samstag--		
20. Feb 11	 --Sonntag--		
21. Feb 11	 Montag			07.50	19.35

23. Feb 11	 Mittwoch		10.45	19.05
24. Feb 11	 Donnerstag		10.40	16.30
25. Feb 11	 Freitag		11.00	16.40
26. Feb 11	 --Samstag--		
27. Feb 11	 --Sonntag--		
28. Feb 11	 Montag			09.50	18.20

01. Mrz 11	 Dienstag		08.55	16.45
02. Mrz 11	 Mittwoch		10.30	19.30
03. Mrz 11	 Donnerstag		09.45	19.45
04. Mrz 11	 Freitag		09.00	16.45
05. Mrz 11	 --Samstag--		
06. Mrz 11	 --Sonntag--		
07. Mrz 11	 Montag			10.25	19.40
08. Mrz 11	 Dienstag		11.30	18.45
09. Mrz 11	 Mittwoch		09.45	19.15
10. Mrz 11	 Donnerstag		10.20	18.40
11. Mrz 11	 Freitag		09.00	16.00

21. Sep 11	 Mittwoch		17.20	18.30
